C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\bin\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.exe
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\bin\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.deps.json
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\bin\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.runtimeconfig.json
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\bin\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.dll
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\bin\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.pdb
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.AssemblyInfoInputs.cache
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.AssemblyInfo.cs
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.csproj.CoreCompileInputs.cache
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.sourcelink.json
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.dll
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\refint\mis-221-lab-2-MusharafAlnaham.dll
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.pdb
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\mis-221-lab-2-MusharafAlnaham.genruntimeconfig.cache
C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\obj\Debug\net8.0\ref\mis-221-lab-2-MusharafAlnaham.dll
