is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_lab_2_MusharafAlnaham
build_property.ProjectDir = C:\Users\malna\OneDrive\Documents\source\repos\Fall2024\mis221\lab2prestuff\mis-221-lab-2-MusharafAlnaham\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
